# URLShortenerApp

./: URLShortenerApp.sln
URLShortener/: Description.txt  Program.cs  URLShortener.csproj  appsettings.json
URLShortener.DataAccess/: URLShortener.DataAccess.csproj
URLShortener.DataAccess/Data/: ApplicationDbContext.cs
URLShortener.DataAccess/Migrations/: 20230810083213_AddUrlItemToDb.Designer.cs  20230810083213_AddUrlItemToDb.cs  20230810084306_AddCreatedDateColumn.Designer.cs  20230810084306_AddCreatedDateColumn.cs  20230810100712_InsertDataToTable.Designer.cs  20230810100712_InsertDataToTable.cs  20230810125053_AddNewColumnShortCode.Designer.cs  20230810125053_AddNewColumnShortCode.cs  20230810162256_AddIdentity.Designer.cs  20230810162256_AddIdentity.cs  20230811061149_PP.Designer.cs  20230811061149_PP.cs  ApplicationDbContextModelSnapshot.cs
URLShortener.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  UrlItemRepository.cs
URLShortener.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IUrlItemRepository.cs
URLShortener.Tests/: DescriptionControllerTests.cs  URLShortener.Tests.csproj
URLShortener.Utility/: SD.cs
URLShortener/Areas/Admin/Page/: Description.cshtml  Description.cshtml.cs
URLShortener/Areas/Identity/Pages/: _ViewImports.cshtml
URLShortener/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
URLShortener/Areas/User/Controllers/: URLItemController.cs
URLShortener/Areas/User/Views/: _ViewImports.cshtml
URLShortener/Areas/User/Views/URLItem/: Details.cshtml  Index.cshtml
URLShortener/Controllers/: DescriptionController.cs  URLItemController.cs
URLShortener/Data/: ApplicationDbContext.cs
URLShortener/Migrations/: 20230810083213_AddUrlItemToDb.Designer.cs  20230810083213_AddUrlItemToDb.cs  20230810084306_AddCreatedDateColumn.Designer.cs  20230810084306_AddCreatedDateColumn.cs  ApplicationDbContextModelSnapshot.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Views/Description/: Edit.cshtml  Index.cshtml
URLShortener/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
URLShortener/Views/URLItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
URLShortener/wwwroot/js/: URLItem.js
UrlShortener.DataAccess.Tests/: UnitOfWorkTests.cs  UrlItemRepositoryTests.cs  UrlShortener.DataAccess.Tests.csproj
UrlShortener.Models/: DescriptionModel.cs  UrlItem.cs
UrlShortener.Models.Tests/: DescriptionModelTest.cs  UrlItemModelTest.cs  UrlShortener.Models.Tests.csproj
